<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2p3-7q-c6E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YTb-23-HEN">
            <objects>
                <tableViewController id="UGI-pV-S1U" customClass="MainViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiA-XQ-xWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Onv-ep-2eD" style="IBUITableViewCellStyleDefault" id="b1U-aV-Zfk">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1U-aV-Zfk" id="5SD-8B-umx">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Onv-ep-2eD">
                                            <rect key="frame" x="20" y="0.0" width="354.5" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGI-pV-S1U" id="5Ab-Lw-qPi"/>
                            <outlet property="delegate" destination="UGI-pV-S1U" id="Npv-0J-ksc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ov8-yr-4zY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wax-iI-bxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8cV-sH-lCv">
            <objects>
                <viewController storyboardIdentifier="Detail" id="6gN-hL-FpY" customClass="DetailViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7z-V4-eU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-Ph-Zwx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NlI-Ph-Zwx" firstAttribute="centerY" secondItem="t7z-V4-eU4" secondAttribute="centerY" id="516-LQ-fTe"/>
                            <constraint firstItem="NlI-Ph-Zwx" firstAttribute="top" secondItem="t7z-V4-eU4" secondAttribute="topMargin" constant="-44" id="CWk-qm-ovG"/>
                            <constraint firstItem="NlI-Ph-Zwx" firstAttribute="leading" secondItem="d1q-Pq-ecr" secondAttribute="leading" id="NNv-zZ-w79"/>
                            <constraint firstItem="NlI-Ph-Zwx" firstAttribute="centerX" secondItem="t7z-V4-eU4" secondAttribute="centerX" id="io4-fZ-mMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1q-Pq-ecr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NlI-Ph-Zwx" id="XYS-ro-9P6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMu-iz-jXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDy-mo-iMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2p3-7q-c6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKY-Ug-ruE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGI-pV-S1U" kind="relationship" relationship="rootViewController" id="oO2-dL-3d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3G-2R-Rei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
