<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91b-Lz-Wxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-6Q-pNe">
                                <rect key="frame" x="107" y="98" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5g7-6Q-pNe" secondAttribute="height" multiplier="2:1" id="Fg6-9X-iIO"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mj-iB-X5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-pU-pjX">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E1h-pU-pjX" secondAttribute="height" multiplier="2:1" id="aGx-kj-bgy"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtS-L0-09V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-Km-gkp">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jP1-Km-gkp" secondAttribute="height" multiplier="2:1" id="zNC-tw-FTD"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6A5-pr-It7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1h-pU-pjX" firstAttribute="top" secondItem="jP1-Km-gkp" secondAttribute="bottom" constant="30" id="1pY-bR-TS2"/>
                            <constraint firstItem="jP1-Km-gkp" firstAttribute="top" secondItem="5g7-6Q-pNe" secondAttribute="bottom" constant="32" id="2CL-ji-fpX"/>
                            <constraint firstItem="jP1-Km-gkp" firstAttribute="centerX" secondItem="5g7-6Q-pNe" secondAttribute="centerX" id="Htw-yZ-Iph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E1h-pU-pjX" secondAttribute="bottom" constant="20" id="XPn-Dk-e8R"/>
                            <constraint firstItem="5g7-6Q-pNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZwT-P8-qrX"/>
                            <constraint firstItem="5g7-6Q-pNe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDu-xk-rzT"/>
                            <constraint firstItem="E1h-pU-pjX" firstAttribute="centerX" secondItem="jP1-Km-gkp" secondAttribute="centerX" id="aWJ-06-2gT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dt-55-g8W"/>
                    <connections>
                        <outlet property="button1" destination="5g7-6Q-pNe" id="HgZ-QF-91o"/>
                        <outlet property="button2" destination="jP1-Km-gkp" id="cuh-Yf-JAu"/>
                        <outlet property="button3" destination="E1h-pU-pjX" id="aQB-xn-IId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSn-Ro-A9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91b-Lz-Wxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I8h-ay-57O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="crj-0o-Bqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjA-rT-sJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
